<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination second try</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        font-family: Inter, sans-serif;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 200px;
      }
      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .link-number {
        color: #000;
      }
      .link-number:link,
      .link-number:visited {
        display: flex;

        font-size: 22px;
        text-decoration: none;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
      }
      .link-number:active,
      .link-number:hover {
        display: flex;
        color: #fff;
        background-color: green;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
      }
      .btn {
        border: 2px solid #087f5b;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        background: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .btn:hover {
        background: #087f5b;
      }
      .btn:hover .icon {
        stroke: #fff;
      }
    </style>
    <!--  MAIN COLOR : #087f5b
        TEXT-COLOR:  #343a40 
        UL #868e96; 
        NUMBER #ced4da;-->
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="link-number">1</a>
      <a href="#" class="link-number">2</a>
      <a href="#" class="link-number">3</a>
      <a href="#" class="link-number">4</a>
      <a href="#" class="link-number">5</a>
      <a href="#" class="link-number">6</a>
      <span class="text">...</span>
      <a href="#" class="link-number">22</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
