<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        font-family: Inter, sans-serif;
      }
      .container {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 12px;
      }
      a {
        font-size: 32px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        color: #000;
        align-content: center;
      }
      a:link {
        width: 40px;
        height: 40px;
        color: #000;
        border-radius: 50%;
      }
      a:hover {
        width: 40px;
        height: 40px;
        color: #fff;
        border-radius: 50%;
        background-color: #087f5b;
      }
      #none {
        font-size: 32px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        color: #000;
      }
      #none:hover {
        font-size: 32px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        color: #000;
      }

      .btni:link {
        border: 1px solid #087f5b;
        width: 40px;
        height: 40px;
      }
      .btni:hover {
        width: 40px;
        height: 40px;
        stroke: #fff;
        border-radius: 50%;
        background-color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="#" class="btni">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </a>
      <a href="#" class="btn">1</a>
      <a href="#" class="btn">2</a>
      <a href="#" class="btn">3</a>
      <a href="#" class="btn">4</a>
      <a href="#" class="btn">5</a>
      <a href="#" class="btn">6</a>
      <span id="none">...</span>
      <a href="#" class="btn">22</a>
      <a href="#" class="btni">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
