<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
      }
      .body {
        color: rgba(0, 0, 0, 0.87);
        font-family: Arial, Helvetica, sans-serif;
        line-height: 24px;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        list-style: none;
        gap: 40px;
        margin-right: 30px;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      a {
        margin: auto auto;
      }
      .google-logo {
        width: 500px;
      }
      .mid {
        display: flex;
        margin: 120px auto;
        flex-direction: column;
      }
      .search {
        margin: 0 auto;
        width: 600px;
        padding: 10px;
        box-shadow: 1px 8px 32px rgba(0, 0, 0, 0.1);
      }
      .buttons {
        display: flex;
        margin-top: 50px;
        justify-content: center;
        gap: 40px;
      }
      .search-btn {
        width: 180px;
        height: 35px;
        border: none;
      }
      .search-btn:hover {
        width: 180px;
        height: 35px;
        border: 1px solid lightgray;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        margin-top: 200px;
      }
      .bottom li {
        margin-top: 145px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <ul>
          <li>About</li>
          <li>Store</li>
        </ul>
        <ul>
          <li>Gmail</li>
          <li>Images</li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
              />
            </svg>
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </li>
        </ul>
      </div>
      <div class="mid">
        <a href="google.com"
          ><img
            class="google-logo"
            src="https://gmailgiris.com/wp-content/uploads/2019/02/google-logo-png.png"
          />
        </a>
        <input class="search" type="text" />
        <div class="buttons">
          <button class="search-btn">Google Search</button>
          <button class="search-btn">I'm Feeling Lucky</button>
        </div>
      </div>
    </div>
    <div class="bottom">
      <ul>
        <li>Advertising</li>
        <li>Business</li>
      </ul>

      <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
      </ul>
    </div>
  </body>
</html>
