<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }
      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: test;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: reverse;
        animation-timing-function: ease-in-out; */
        animation: test 4s infinite forwards 2s alternate ease-in-out;
      }
      .box2 {
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        animation: test2 5s forwards ease-in-out;
        top: 0;
        left: 0;
      }
      .box3 {
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        transition-property: background;
        transition-duration: 2s;
      }
      .box3:hover {
        background: darkorange;
      }

      @keyframes test {
        from {
          width: 0px;
          top: 0;
        }

        to {
          width: 100%;
          background-color: red;
          top: 300px;
        }
      }

      @keyframes test2 {
        10% {
          top: 0;
          left: 100px;
          background: black;
          border-radius: 50% 0 0 0;
        }
        25% {
          top: 0;
          left: 300px;
          background: red;
          border-radius: 50% 50% 0 0;
        }
        50% {
          top: 300px;
          left: 300px;
          background: blue;
          border-radius: 50% 50% 50% 0;
        }
        65% {
          top: 300px;
          left: 0;
          background: yellow;
          border-radius: 50% 50% 50% 50%;
        }

        85% {
          top: 0;
          left: 500px;
          background: cyan;
          border-radius: 30% 30% 30% 30%;
        }
        100% {
          top: 0;
          left: 0;
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"
  </body>
</html>
