* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.7;
}
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
}
a {
  text-decoration: none;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: #f7c08a;
  color: #333;
}
.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.test-img {
  border-radius: 50%;
  height: 7rem;
}
.test {
  padding: 1.5rem;
}
.text-text {
  display: flex;
  align-content: center;
}
main,
header {
  background-color: #333;
}
.test {
  background-color: #f4f4f4;
}
.test-title {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testi {
  display: flex;
  width: 70%;
  margin: 0 auto;
  gap: 1rem;
  align-content: center;
  justify-self: center;
  background-color: #f7c08a;
  padding: 0.5rem;
}
.testimonial {
  background-image: url(image_resources/test-bg.jpg);
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.test-text {
  height: 7rem;
  display: flex;
  align-content: center;
}
.form-box {
  background-color: #f4f4f4;

  padding: 4rem 4rem 4rem 4rem;
}

.about-img {
  width: 80%;
  padding: 1rem;
  border-radius: 50%;
  display: inline-block;
  margin: auto auto;
}
div input {
  width: 100%;
  height: 1.9rem;
}
textarea {
  width: 100%;
  height: 9rem;
}
/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 90%;

  color: #fff;
}
.nav-bar {
  list-style: none;
  font-size: 1.2em;
  display: flex;
  gap: 1.3em;
  font-weight: 700;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}
nav a:hover {
  background-color: #444;
  cursor: pointer;
  color: #f7c08a;
}

/* Showcase */
.showcase {
  background-image: url(image_resources/showcase.jpg);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 700px;
  color: white;
}
.text-box {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1rem;
}
.showcase h1 span {
  color: #f7c08a;
}
.showcase h1 {
  font-size: 4em;
  font-weight: 700;
  align-self: center;
}
.showcase p {
  font-size: 1.2em;
  align-self: center;
}
.btn {
  padding: 1em;
  width: 16em;
  justify-self: center;
  align-self: center;
  color: #fff;
  background-color: #333;
  border: none;
  font-weight: 700;
}
.btn:hover {
  background-color: #f7c08a;
  color: #333;
}
.black {
  color: #000 !important;
}

/* Main */
.grid {
  display: grid;
}
.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-img {
  width: 100%;
  height: 400px;
}
.text-area {
  padding: 1.2rem;

  color: #fff;
  font-size: 1.2rem;
}
.text-area h2 {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-area h2 span {
  color: #f7c08a;
}

.card i {
  align-self: center;
}

/* FOOTER */
footer {
  background-color: #333;
  text-align: center;
  color: white;
  padding: 1rem 1rem 1.3rem 1rem;
}
