* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}
body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
a {
  color: #333;
  text-decoration: none;
}
ul {
  list-style: none;
}
.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}
.list li a:hover {
  color: var(--primary-color) !important;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* General Classs */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: Hidden;
}
.category {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #fff;
  font-size: 0.55rem;
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}
.category-sports {
  background: var(--secondary-color);
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn:hover {
  opacity: 0.9;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.card {
  background: #fff;
  padding: 1rem;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

/* NAVIGATION */
.main-nav .container {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  align-items: center;
  justify-items: left;
  align-items: center;

  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}
.main-nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
  justify-self: end;
}
.main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}
.main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}
.main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}
.brand {
  width: 200px;
}
.social {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.5rem;
}
.social-icon {
  width: 2rem;
  height: 50px;
  color: #777;
}

/*  Showcase */
.showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
.showcase:before {
  content: "";
  position: absolute;
  background: url(img/featured.jpg) no-repeat center center/cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.showcase .showcase-content {
  z-index: 1;
}

/* Home Artciles */
.home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.home-articles .articles-container > *:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}
.home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-column: 2 / span 2;
  align-items: center;
}
/* Footer */
.main-footer {
  background: var(--dark-color);
  color: #fff;
}
.main-footer img {
  width: 150px;
}
.main-footer a {
  color: #f3f3f3;
}
.main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
.main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  font-size: 0.75rem;
}
.main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.main-footer .footer-container input[type="submit"] {
  width: 90%;
}

/* About Page */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}
.page-container > *:first-child {
  grid-row: 1 / span 3;
}
.l-heading {
  font-size: 3rem;
}

@media (min-width: 601px) and (max-width: 800px) {
  .main-nav .social {
    display: none;
  }

  .main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  .main-nav ul,
  .main-nav .logo {
    justify-self: center;
  }
  .main-nav ul li a {
    padding: 0.5rem;
  }
  .home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-articles .articles-container > *:first-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  .home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
}

@media (max-width: 600px) {
  .showcase .showcase-container,
  .home-articles .articles-container,
  .main-footer .footer-container {
    grid-template-columns: 1fr;
  }
  .main-footer .footer-container > *:last-child {
    grid-column: 1;
  }
  .main-footer .footer-container > * {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }
  .main-footer .footer-container > *:last-child,
  .main-footer .footer-container > *:nth-child(3),
  .main-footer .footer-container > *:nth-child(4) {
    border: none;
  }
  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .page-container > *:first-child {
    grid-row: 1;
  }
}
