<!DOCTYPE html>
<HTML lang="en">
    
    <head>
        <meta charset="utf-8">
        <title> First Lesson</title>
        <style>
             h1 {
                margin-bottom: 15px;
                text-align: center;
            }   
            div {
                width: 100%;
                
            }
            div h2 {
                text-align: center;
                padding:10px;
                margin:auto
            }
            div p {
                text-align:center;
                color:Red;
                font-size: 32px;
            }
            .center{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
        </style>
    </head>
    <body>
        <section id="top">
        <h1>HTML</h1>
    </section>
    <a href="#top"> 
        <div> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"class="center">
        </div>
    </a>
        <div class="a">
            <h2>HyperText Markup Language</h2>
            <p> Provides Structure </p>
            
           

    </div>
    </body>
</HTML>