<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kemal's page of Interest</title>

        <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
            
        }
        #head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:50px;
            border-bottom: solid;
            background-color: rgb(243, 242, 242);
        }
        #hey {
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
        }
        .column { 
            margin-top:10px;
            float:left;
            border:1px solid;
            border-radius: 25px;
            width:33.3%;
            position:relative;
            background-color: burlywood;
        }
       
        h3 ,li {
            text-align:Center;
        }
        li {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
            
        }
        #fot{
            border-top: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>
    </head>
    <body>
        <div id="head"> 
            
            <h1>Kemal's Interests</h1>   
            <p>The World Wants to know: who is Kemal? Read this page to learn about Kemal's likes!</p>
        </div>

        <div id="hey">
            <br> 
            <br>
        <h2>What's Your Top 5</h2>
        <p> <em>Kemal's recently asked about his top 5  Here this answers!</em></p>
     </div>

     <div class="column">
        <h3> Movies</h3>
        <ol>
            <li><b>Yücel'in Çiçekleri</b></li>
            <li>Man From Earth</li>
            <li>God On Trial</li>
            <li>Wonder</li>
            <li>Interstellar</li>
        </ol>
     </div>

    <div class="column">
        <h3>Musicians</h3>
        <ol>
            <li>Mozart</li>
            <li>The Smiths</li>
            <li>Fazıl Say</li>
            <li>Athena</li>
            <li>Radiohead</li>
        </ol>
    </div>
    <div class="column">
        <h3>Places I've Visited</h3>
        <ol>
            <li>Marmaris</li>
            <li>İzmir</li>
            <li>Şirince</li>
            <li>Safranbolu</li>
            <li>Kastamonu</li>
        </ol>
    </div>
    <div class="column">
        <h3>Topics</h3>
        <ol>
            <li>Computer Games</li>
            <li>Pyschology</li>
            <li>Politics</li>
            <li>Philosophy</li>
            <li>Computer Science</li>
        </ol>
    </div>
    <div class="column">
        <h3>Foods</h3>
        <ol>
            <li>Meatball</li>
            <li>Chicken (from chinese cuisine)</li>
            <li>Hamburger</li>
            <li>Pizza</li>
            <li>Doner</li>
        </ol>
    </div>
    <div class="column">
        <h3>Tv Shows</h3>
        <ol>
            <li>Mindhunter</li>
            <li>True Detective 1.Seasons</li>
            <li>Hannibal First two seasons</li>
            <li>Westworld</li>
            <li>Sopranos</li>
        </ol>
    </div>
    
    <div id="fot">
        <br><br>
        <p>
            This page created for 	&#169; <a href="http://www.dukelearntoprogram.com/" target="blank_">Duke Learn To Program</a>  Course  
        </p>
        <br> <br>   
        <table>
            <tr>
                <th>Yücel'in Çiçekleri</th>
                <th>Man From Earth</th>
                <th>God On Trial</th>
                <th>Wonder</th>
                <th>Interstellar</th>
                
            </tr>
            <tr>
                <td> <a href="https://www.imdb.com/title/tt10062150/?ref_=tt_ch" target="blank_"><img src="https://m.media-amazon.com/images/M/MV5BMTU4NTA0NTAtNGI1MS00YjM4LTgxNTgtYjY4MWMyMzBjNzZlXkEyXkFqcGdeQXVyNzM2MjI3NzU@._V1_.jpg"alt="m1"height="400"width="300"></a></td>
                <td> <a href="https://www.imdb.com/title/tt0756683/?ref_=nv_sr_srsg_0" target="blank_"><img src="https://m.media-amazon.com/images/M/MV5BMzQ5NGQwOTUtNWJlZi00ZTFiLWI0ZTEtOGU3MTA2ZGU5OWZiXkEyXkFqcGdeQXVyMTczNjQwOTY@._V1_FMjpg_UX1000_.jpg"alt="m2"height="400"width="300"></a></td>
                <td> <a href="https://www.imdb.com/title/tt1173494/" target="blank_"> <img src="https://m.media-amazon.com/images/M/MV5BYWM0NzJhMmEtMTYyNi00MTFlLTgyOTUtMWEwZmNlYTdhZmU3XkEyXkFqcGdeQXVyMjc0MjUzMzU@._V1_.jpg"alt="m3"height="400"width="300"> </a> </td>,
                <td> <a href="https://www.imdb.com/title/tt2543472/?ref_=fn_al_tt_1" target="blank_"> <img src="https://m.media-amazon.com/images/M/MV5BYjFhOWY0OTgtNDkzMC00YWJkLTk1NGEtYWUxNjhmMmQ5ZjYyXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg"alt="m4"height="400"width="300"> </a> </td>
                <td> <a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_0" target="blank_"> <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"alt="m5"height="400"width="300"> </a> </td>
                
            </tr>
            
        </table>
          
    </div>    
    </body>
    <footer>
        
    </footer>
</html>
